<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seldeg's IT Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        h1 { color: #2c3e50; }
        ul { line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>seldeg's IT Portfolio</h1>
        <p><strong>IT Support | Microsoft 365 | Windows Server | Intune | Security</strong></p>

        <h2>About Me</h2>
        <p>I am an enthusiastic IT Support Specialist with hands-on experience in server environments, cloud technologies, and security tools.</p>

        <h2>Certifications</h2>
        <ul>
            <li>MS-900 – Microsoft 365 Fundamentals</li>
            <li>SC-900 – Security, Compliance, and Identity Fundamentals</li>
            <li>In progress: MD-102, MS-102</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Windows Server 2022: AD, DNS, DHCP, Group Policy</li>
            <li>Intune device management and deployment</li>
            <li>Sophos Firewall VPN and VLAN setup</li>
            <li>MDT deployment server setup</li>
        </ul>

        <h2>Contact</h2>
        <p>Email: seldeg@example.com<br>LinkedIn: linkedin.com/in/seldeg</p>
    </div>
</body>
</html>
